spring.application.name=FirstWebApp

spring.datasource.username=krishna
spring.datasource.password=java
spring.datasource.url=jdbc:h2:mem:FirstSpringDatabase
spring.datasource.driverClassName=org.h2.Driver

